# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os

for sdk_target in MMSPlugin.sdk_targets:
  sdk = sdk_target.sdk
  cxx = sdk_target.cxx

  binary = MMSPlugin.HL2Library(builder, cxx, f'{MMSPlugin.metadata["name"]}.{sdk["name"]}', sdk)

  binary.compiler.cxxincludes += [
    builder.sourcePath,
    os.path.join(builder.sourcePath, 'src'),
    os.path.join(builder.sourcePath, 'src', 'cs2_sdk'),
    os.path.join(builder.sourcePath, 'src', 'utils'),
  ]

  if binary.compiler.target.platform == 'linux':
    binary.compiler.postlink += [
      os.path.join(sdk['path'], 'lib', 'linux64', 'release', 'libprotobuf.a'),
    ]
  elif binary.compiler.target.platform == 'windows':
    binary.compiler.postlink += [
      os.path.join('psapi.lib'),
      os.path.join(sdk['path'], 'lib', 'public', 'win64', '2015', 'libprotobuf.lib'),
    ]

  binary.sources += [
    'src/hide.cpp',
    'src/adminlist.cpp',
    'src/gameconfig.cpp',
    'src/utils.cpp',
    'src/cs2_sdk/schema.cpp',
    os.path.join(sdk['path'], 'entity2', 'entitysystem.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entityidentity.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entitykeyvalues.cpp'),
    os.path.join(sdk['path'], 'tier1', 'keyvalues3.cpp'),
  ]

  # SDK headers (eiface.h and friends) include generated protobuf headers
  protoc_builder = builder.tools.Protoc(protoc = sdk_target.protoc, sources = [
    os.path.join(sdk['path'], 'common', 'network_connection.proto'),
    os.path.join(sdk['path'], 'common', 'valveextensions.proto'),
    os.path.join(sdk['path'], 'common', 'netmessages.proto'),
    os.path.join(sdk['path'], 'common', 'source2_steam_stats.proto'),
    os.path.join(sdk['path'], 'common', 'networkbasetypes.proto'),
    os.path.join(sdk['path'], 'common', 'engine_gcmessages.proto'),
    os.path.join(sdk['path'], 'gcsdk', 'steammessages.proto'),
    os.path.join(sdk['path'], 'gcsdk', 'gcsdk_gcmessages.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'gameevents.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'te.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'usercmd.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'usermessages.proto'),
    os.path.join(sdk['path'], 'networksystem', 'networksystem_protomessages.proto'),
  ])
  protoc_builder.protoc.includes += [
    os.path.join(sdk['path'], 'gcsdk'),
  ]

  binary.custom = [protoc_builder]

  nodes = builder.Add(binary)
  MMSPlugin.binaries += [nodes]
